spring.datasource.url=jdbc:mysql://localhost:3306/pms_master
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql



google.client.clientId=527955409201-u3ha9fhe2t7d83nbo9hffi4obb1008fq.apps.googleusercontent.com
google.client.clientSecret=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
google.client.redirectUri=http://localhost:8080/google/callback
