spring.datasource.url=jdbc:mysql://localhost:3306/pms_master
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
